spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#email properties
mail.protocol=smtp
mail.host=poczta.o2.pl
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=spring.boot@o2.pl
mail.username=spring.boot
mail.password=springboot

#security.basic.enabled=true
#security.ignored=page.html
#security.ignored=["/page.html"]

#security.ignored=/api/sampleentity
#security.ignored=true

security.oauth2.client.clientId=101341636586609
security.oauth2.client.clientSecret=521e03186eda172c41be5dd1b3ee513b
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

spring.resources.chain.enabled=true

