spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#email properties
mail.protocol=smtp
mail.host=poczta.o2.pl
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=spring.boot@o2.pl
mail.username=spring.boot
mail.password=springboot

#security.basic.enabled=true
#security.ignored=page.html
#security.ignored=["/page.html"]

#security.ignored=/api/sampleentity
#security.ignored=true
